-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 10-05-2018 a las 04:29:16
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `album`
--

CREATE TABLE IF NOT EXISTS `album` (
  `id_album` int(11) NOT NULL AUTO_INCREMENT,
  `album` varchar(90) NOT NULL,
  `fecha_lanzamiento` date DEFAULT NULL,
  `precio` decimal(18,2) NOT NULL,
  `id_calificacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_album`),
  KEY `pk_album_a_calificacion` (`id_calificacion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=844 ;

--
-- Volcado de datos para la tabla `album`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `album_por_usuario`
--

CREATE TABLE IF NOT EXISTS `album_por_usuario` (
  `id_album_por_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_album` int(11) NOT NULL,
  `id_usuario` varchar(15) NOT NULL,
  `fecha_adquisicion` datetime NOT NULL,
  PRIMARY KEY (`id_album_por_usuario`),
  KEY `fk_album_por_usuario_a_album` (`id_album`),
  KEY `fk_album_por_usuario_a_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `artista`
--

CREATE TABLE IF NOT EXISTS `artista` (
  `id_artista` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_artistico` varchar(60) NOT NULL,
  `id_pais` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_artista`),
  KEY `fk_artista_a_pais` (`id_pais`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=345 ;

--
-- Volcado de datos para la tabla `artista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `artista_por_cancion`
--

CREATE TABLE IF NOT EXISTS `artista_por_cancion` (
  `id_artista_por_cancion` int(11) NOT NULL AUTO_INCREMENT,
  `id_artista` int(11) NOT NULL,
  `id_cancion` int(11) NOT NULL,
  `artista_principal` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_artista_por_cancion`),
  KEY `fk_artista_por_cancion_a_artista` (`id_artista`),
  KEY `fk_artista_por_cancion_a_cancion` (`id_cancion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3300 ;

--
-- Volcado de datos para la tabla `artista_por_cancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE IF NOT EXISTS `calificacion` (
  `id_calificacion` int(11) NOT NULL AUTO_INCREMENT,
  `calificacion` varchar(15) NOT NULL,
  PRIMARY KEY (`id_calificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion_usuario_por_cancion`
--

CREATE TABLE IF NOT EXISTS `calificacion_usuario_por_cancion` (
  `id_usuario` varchar(15) NOT NULL,
  `id_cancion` int(11) NOT NULL,
  `id_calificacion` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_cancion`),
  KEY `fk_calificacion_usuario_por_cancion_a_calificacion` (`id_calificacion`),
  KEY `fk_calificacion_usuario_por_cancion_a_cancion` (`id_cancion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancion`
--

CREATE TABLE IF NOT EXISTS `cancion` (
  `id_cancion` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(90) NOT NULL,
  `duracion` time NOT NULL,
  `tasa_bits` smallint(6) DEFAULT NULL,
  `frecuencia` int(11) DEFAULT NULL,
  `tamanio` float DEFAULT NULL,
  `bpm` float DEFAULT NULL,
  `anio` smallint(6) DEFAULT NULL,
  `precio` decimal(18,2) NOT NULL,
  `direccion` varchar(160) NOT NULL,
  `id_album` int(11) DEFAULT NULL,
  `id_genero` int(11) DEFAULT NULL,
  `id_escala_musical` int(11) DEFAULT NULL,
  `es_lanzamiento_previo` tinyint(3) unsigned DEFAULT NULL,
  `id_calificacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cancion`),
  KEY `fk_cancion_a_album` (`id_album`),
  KEY `fk_cancion_a_calificacion` (`id_calificacion`),
  KEY `fk_cancion_a_escala_musical` (`id_escala_musical`),
  KEY `fk_cancion_a_genero` (`id_genero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3300 ;

--
-- Volcado de datos para la tabla `cancion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancion_por_lista_reproduccion`
--

CREATE TABLE IF NOT EXISTS `cancion_por_lista_reproduccion` (
  `id_cancion_por_lista_reproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cancion` int(11) NOT NULL,
  `id_lista_reproduccion` int(11) NOT NULL,
  PRIMARY KEY (`id_cancion_por_lista_reproduccion`),
  KEY `fk_cancion_por_lista_reproduccion_a_cancion` (`id_cancion`),
  KEY `fk_cancion_por_lista_reproduccion_a_lista_reproduccion` (`id_lista_reproduccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `cancion_por_lista_reproduccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancion_por_usuario`
--

CREATE TABLE IF NOT EXISTS `cancion_por_usuario` (
  `id_cancion_por_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_cancion` int(11) NOT NULL,
  `id_usuario` varchar(15) NOT NULL,
  `fecha_adquisicion` datetime NOT NULL,
  PRIMARY KEY (`id_cancion_por_usuario`),
  KEY `fk_cancion_por_usuario_a_cancion` (`id_cancion`),
  KEY `fk_cancion_por_usuario_a_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE IF NOT EXISTS `ciudad` (
  `id_ciudad` int(11) NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(60) NOT NULL,
  `id_pais` int(11) NOT NULL,
  PRIMARY KEY (`id_ciudad`),
  KEY `fk_ciudad_a_pais` (`id_pais`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4319 ;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `continente`
--

CREATE TABLE IF NOT EXISTS `continente` (
  `id_continente` int(11) NOT NULL AUTO_INCREMENT,
  `continente` varchar(60) NOT NULL,
  PRIMARY KEY (`id_continente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `continente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `escala_musical`
--

CREATE TABLE IF NOT EXISTS `escala_musical` (
  `id_escala_musical` int(11) NOT NULL AUTO_INCREMENT,
  `escala_musical` varchar(45) NOT NULL,
  `id_estado_animos` int(11) NOT NULL,
  PRIMARY KEY (`id_escala_musical`),
  KEY `fk_escala_musical_a_estado_animos` (`id_estado_animos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_animos`
--

CREATE TABLE IF NOT EXISTS `estado_animos` (
  `id_estado_animos` int(11) NOT NULL,
  `nombre_estado` varchar(20) NOT NULL,
  PRIMARY KEY (`id_estado_animos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

CREATE TABLE IF NOT EXISTS `genero` (
  `id_genero` int(11) NOT NULL AUTO_INCREMENT,
  `genero` varchar(45) NOT NULL,
  PRIMARY KEY (`id_genero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `genero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_reproduccion`
--

CREATE TABLE IF NOT EXISTS `historial_reproduccion` (
  `id_historial_reproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_reproduccion` datetime NOT NULL,
  `id_cancion` int(11) NOT NULL,
  `id_usuario` varchar(15) NOT NULL,
  PRIMARY KEY (`id_historial_reproduccion`),
  KEY `fk_historial_reproduccion_a_cancion` (`id_cancion`),
  KEY `fk_historial_reproduccion_a_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_reproduccion`
--

CREATE TABLE IF NOT EXISTS `lista_reproduccion` (
  `id_lista_reproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `fecha_creacion` datetime NOT NULL,
  `id_usuario` varchar(15) NOT NULL,
  `id_tipo_lista_reproduccion` int(11) NOT NULL,
  PRIMARY KEY (`id_lista_reproduccion`),
  KEY `fk_lista_reproduccion_a_tipo_lista_reproduccion` (`id_tipo_lista_reproduccion`),
  KEY `fk_lista_reproduccion_a_usuario` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `lista_reproduccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `id_continente` int(11) NOT NULL,
  `pais` varchar(60) NOT NULL,
  PRIMARY KEY (`id_pais`),
  KEY `fk_pais_a_continente` (`id_continente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=240 ;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE IF NOT EXISTS `persona` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `primer_nombre` varchar(50) NOT NULL,
  `segundo_nombre` varchar(50) DEFAULT NULL,
  `primer_apellido` varchar(50) NOT NULL,
  `segundo_apellido` varchar(50) DEFAULT NULL,
  `correo_electronico` varchar(45) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `id_ciudad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  KEY `fK_persona_a_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_lista_reproduccion`
--

CREATE TABLE IF NOT EXISTS `tipo_lista_reproduccion` (
  `id_tipo_lista_reproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_lista_reproduccion` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_lista_reproduccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tipo_lista_reproduccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` varchar(15) NOT NULL,
  `alias` varchar(25) NOT NULL,
  `contrasenia` longblob NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuario_a_persona` (`id_persona`),
  KEY `fk_usuario_a_tipo_usuario` (`id_tipo_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `radio2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addSondList`(IN idList VARCHAR(50),IN idSound VARCHAR(50))
BEGIN
INSERT INTO cancion_por_lista_reproduccion(
											id_cancion,
											id_lista_reproduccion
											)
values										(
											(SELECT id_cancion
											FROM cancion
											WHERE titulo=idSound
											),
											idList
											);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dropSondList`(IN idList VARCHAR(50),IN idSound VARCHAR(50))
BEGIN
DELETE FROM cancion_por_lista_reproduccion
WHERE id_cancion=(SELECT id_cancion
					FROM cancion
					WHERE titulo=idSound)
AND	id_lista_reproduccion=(SELECT id_lista_reproduccion
					FROM lista_reproduccion
					WHERE nombre=idList);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `infoPerson`(IN KeyUser CHAR(30))
begin
         SELECT Us.alias, 
				Us.fecha_ingreso, 
				Per.primer_nombre,
				Per.segundo_nombre,
				Per.primer_apellido,
				Per.segundo_apellido,
				Per.correo_electronico,
				Per.fecha_nacimiento,
				Cu.ciudad,
				Pa.pais
            FROM usuario Us
			LEFT JOIN persona Per
			ON ( Us.id_persona=Per.id_persona)
			INNER JOIN ciudad Cu
			ON (Per.id_ciudad=Cu.id_ciudad)
			INNER JOIN pais Pa
			ON(Cu.id_pais=Pa.id_pais)
            WHERE (id_usuario= KeyUser);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPerson`( in nom1 varchar(60), 
								in nom2 varchar(60), 
								in ape1 varchar(60), 
								in ape2 varchar(60),
								in email varchar(50),
								in nac date,
								in city varchar(80) )
begin
INSERT INTO persona ( 	primer_nombre, 
						segundo_nombre,
						primer_apellido, 
						segundo_apellido,
						correo_electronico,
						fecha_nacimiento,
						id_ciudad
)
values (				nom1, 
						nom2, 
						ape1, 
						ape2,
						email,
						nac,
						(select c.id_ciudad
						 from ciudad c 
						 where c.ciudad=city)
);

select last_insert_id();

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listGenre`(in genre varchar(80))
BEGIN
SELECT		titulo,
		IF( SECOND( duracion )>9,
	   CONCAT(CONVERT(MINUTE( duracion ) , CHAR ),":",CONVERT( SECOND( duracion ) , CHAR )) ,
           CONCAT(CONVERT(MINUTE( duracion ) , CHAR ),":","0",CONVERT( SECOND( duracion ) , CHAR ))
		) AS duracion,
		cancion.precio,
		  g.genero,
		  anio,
		  al.album
FROM cancion 
LEFT JOIN genero g
ON( cancion.id_genero=g.id_genero)
LEFT JOIN album al
ON (cancion.id_album=al.id_album)
where g.genero=genre;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listSound`( IN titlelist varchar(50),
									IN datcreate Date,
									IN user varchar(50),
									IN typelist varchar(50)	)
begin
	INSERT INTO lista_reproduccion(
									nombre,
									fecha_creacion,
									id_usuario,
									id_tipo_lista_reproduccion
									)
	VALUES 							(
									titlelist ,
									datcreate ,
									user,
									(SELECT id_tipo_lista_reproduccion
										FROM tipo_lista_reproduccion
										WHERE tipo_lista_reproduccion=typelist)
									);

select last_insert_id();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(IN nickname CHAR(30), 
				IN PassW CHAR(30))
begin
         SELECT COUNT(*), id_usuario
            FROM usuario 
            WHERE STRCMP(alias,nickname)=0 
				AND STRCMP(contrasenia,PassW)=0;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `newUser`(      in nickname varchar(60), 
								in PassW varchar(60), 
								in dateOfAdmission Date, 
								in userType varchar(60),
								in idPerson varchar(50)
						)
begin
INSERT INTO usuario ( 	
						alias, 
						contrasenia,
						fecha_ingreso, 
						id_tipo_usuario,
						id_persona						
					)
values (				
						nickname, 
						PassW, 
						dateOfAdmission, 
						(select tu.id_tipo_usuario
						 from tipo_usuario tu 
						 where tu.tipo_usuario=userType),
						idPerson
					);

end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `album`
--
ALTER TABLE `album`
  ADD CONSTRAINT `pk_album_a_calificacion` FOREIGN KEY (`id_calificacion`) REFERENCES `calificacion` (`id_calificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `album_por_usuario`
--
ALTER TABLE `album_por_usuario`
  ADD CONSTRAINT `fk_album_por_usuario_a_album` FOREIGN KEY (`id_album`) REFERENCES `album` (`id_album`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_album_por_usuario_a_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `artista`
--
ALTER TABLE `artista`
  ADD CONSTRAINT `fk_artista_a_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `artista_por_cancion`
--
ALTER TABLE `artista_por_cancion`
  ADD CONSTRAINT `fk_artista_por_cancion_a_artista` FOREIGN KEY (`id_artista`) REFERENCES `artista` (`id_artista`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_artista_por_cancion_a_cancion` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `calificacion_usuario_por_cancion`
--
ALTER TABLE `calificacion_usuario_por_cancion`
  ADD CONSTRAINT `fk_calificacion_usuario_por_cancion_a_calificacion` FOREIGN KEY (`id_calificacion`) REFERENCES `calificacion` (`id_calificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_calificacion_usuario_por_cancion_a_cancion` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_calificacion_usuario_por_cancion_a_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cancion`
--
ALTER TABLE `cancion`
  ADD CONSTRAINT `fk_cancion_a_album` FOREIGN KEY (`id_album`) REFERENCES `album` (`id_album`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancion_a_calificacion` FOREIGN KEY (`id_calificacion`) REFERENCES `calificacion` (`id_calificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancion_a_escala_musical` FOREIGN KEY (`id_escala_musical`) REFERENCES `escala_musical` (`id_escala_musical`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancion_a_genero` FOREIGN KEY (`id_genero`) REFERENCES `genero` (`id_genero`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cancion_por_lista_reproduccion`
--
ALTER TABLE `cancion_por_lista_reproduccion`
  ADD CONSTRAINT `fk_cancion_por_lista_reproduccion_a_cancion` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancion_por_lista_reproduccion_a_lista_reproduccion` FOREIGN KEY (`id_lista_reproduccion`) REFERENCES `lista_reproduccion` (`id_lista_reproduccion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cancion_por_usuario`
--
ALTER TABLE `cancion_por_usuario`
  ADD CONSTRAINT `fk_cancion_por_usuario_a_cancion` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cancion_por_usuario_a_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `fk_ciudad_a_pais` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `escala_musical`
--
ALTER TABLE `escala_musical`
  ADD CONSTRAINT `fk_escala_musical_a_estado_animos` FOREIGN KEY (`id_estado_animos`) REFERENCES `estado_animos` (`id_estado_animos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `historial_reproduccion`
--
ALTER TABLE `historial_reproduccion`
  ADD CONSTRAINT `fk_historial_reproduccion_a_cancion` FOREIGN KEY (`id_cancion`) REFERENCES `cancion` (`id_cancion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_historial_reproduccion_a_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `lista_reproduccion`
--
ALTER TABLE `lista_reproduccion`
  ADD CONSTRAINT `fk_lista_reproduccion_a_tipo_lista_reproduccion` FOREIGN KEY (`id_tipo_lista_reproduccion`) REFERENCES `tipo_lista_reproduccion` (`id_tipo_lista_reproduccion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_lista_reproduccion_a_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pais`
--
ALTER TABLE `pais`
  ADD CONSTRAINT `fk_pais_a_continente` FOREIGN KEY (`id_continente`) REFERENCES `continente` (`id_continente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `fK_persona_a_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_a_persona` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usuario_a_tipo_usuario` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`id_tipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
